# osu-gdx

./: .gitignore  LICENSE  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/Localisation/: ButtonSystem.ja.resx
android/res/values/: strings.xml
android/src/com/dasher/osugdx/: AndroidLauncher.java  AndroidToast.java  ImportOSZ.java
core/: build.gradle
core/src/: OsuGame.xml
core/src/com/dasher/osugdx/: OsuGame.java
core/src/com/dasher/osugdx/Audio/: AudioFactory.java  AudioManager.java  GameMusic.java  GameSound.java
core/src/com/dasher/osugdx/Beatmaps/: BeatmapManager.java
core/src/com/dasher/osugdx/Config/: GameConfig.java  GraphicsConfig.java  UIConfig.java
core/src/com/dasher/osugdx/GameScenes/: GameScreen.java  ScreenWithBackgroundMusic.java  UIScreen.java  WorkingBackground.java
core/src/com/dasher/osugdx/Graphics/: Fonts.java
core/src/com/dasher/osugdx/Helpers/: EnvironmentHelper.java
core/src/com/dasher/osugdx/IO/: GameIO.java  IOHelper.java
core/src/com/dasher/osugdx/Images/: GameImage.java
core/src/com/dasher/osugdx/Input/: InputHelper.java
core/src/com/dasher/osugdx/Skins/: AnimatedSkinElement.java  ElementString.java  OsuElements.java  Skin.java  SkinConfigurator.java  SkinElement.java  SkinElementNames.java  SkinManager.java
core/src/com/dasher/osugdx/Timing/: BeatFactory.java  BeatListener.java  KiaiHandler.java  KiaiListener.java
core/src/com/dasher/osugdx/Utils/: BaseUtils.java
core/src/com/dasher/osugdx/assets/: AssetDir.java  AssetHolder.java  AssetPaths.java  FontHolder.java  FontsPath.java  GameAssetManager.java  MusicHolder.java  SoundsHolder.java  SoundsPath.java  TextureAtlasHolder.java  TextureHolder.java  TexturesPath.java
core/src/com/github/francesco149/koohii/: Koohii.java
core/src/lt/ekgame/beatmap_analyzer/: GameMode.java
core/src/lt/ekgame/beatmap_analyzer/beatmap/: Beatmap.java  BeatmapEditorState.java  BeatmapGenerals.java  BeatmapMetadata.java  BreakPeriod.java  HitObject.java  TimingPoint.java
core/src/lt/ekgame/beatmap_analyzer/difficulty/: Difficulty.java  DifficultyCalculator.java  ManiaDifficulty.java  ManiaDifficultyCalculator.java  OsuDifficulty.java  OsuDifficultyCalculator.java  TaikoDifficulty.java  TaikoDifficultyCalculator.java
core/src/lt/ekgame/beatmap_analyzer/parser/: BeatmapParser.java  FilePart.java  FilePartConfig.java
core/src/lt/ekgame/beatmap_analyzer/utils/: MathUtils.java  Mods.java  Quicksort.java
core/src/me/zeroeightysix/osureader/: OsuFile.java  OsuReader.java
core/src/me/zeroeightysix/osureader/node/: OsuColourNode.java  OsuComment.java  OsuNode.java  OsuNumberNode.java  OsuPrimitiveNode.java  OsuStringNode.java
core/src/me/zeroeightysix/osureader/parse/: StandardOsuFileParser.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/dasher/osugdx/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/dasher/osugdx/: IOSLauncher.java
(+119 files in other folders)
